{
    "name": "mq-pedidos",
    "version": "1.0.0",
    "description": "Aplicação de pedidos de livros sobre Computação em Nuvem",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "axios": "^1.6.0",
        "dotenv": "^16.0.3"
    }
}