{
  "name": "az-servicos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure-rest/ai-document-intelligence": "^1.1.0",
    "@azure-rest/ai-translation-text": "^2.0.0",
    "@azure-rest/ai-vision-image-analysis": "^1.0.0-beta.3",
    "@azure/ai-text-analytics": "^5.1.0",
    "@azure/core-auth": "^1.11.0",
    "@azure/identity": "^4.13.3",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.4.0"
  }
}
